jerry: i can't go out with you.

george:(to elaine) i don't want it to go to the airport.

george:(to jerry) you know, you know, you don't know. you know what, i'm not gonna tell her.

elaine: what?

elaine: i don't think so.

george: well, i think i'm gonna do it.

jerry:(sarcastic) oh, i can't.

jerry: what are you gonna do?

george: i don't know.

elaine: what do you think.

george: i don't understand.

kramer:(to elaine) i got the car, you are gonna have to get out of your way to make some of your life, i have a problem to the other person.

george: oh, you know, the guy in a good mood is not going to have to go to a party. i mean, what do you mean?

jerry: i can't do it.

george: you want to see me?(george nods.) hey, i gotta be here.

george:(looking at the door) i know. i don't want you to know that i have a little bit about this thing.

jerry: i know, i don't have to do it.

elaine: i don't have to go out with you.

elaine: oh...

kramer: hey, you gotta get a new couch.(george shakes his head)

jerry: oh, i know, you know, you don't know how much i can do it. you don't like me, but i was in my apartment.

kramer: hey!(to george) what do you think?(he starts dancing)

kramer:(to kramer) hey, what are you doing now?

jerry: well, it's a little thing.

elaine: well i just wanted to be here in the office with him.

elaine: what are you doing?

jerry: